# Make a copy of this file and rename it to .env.local and fill in the values

GRAPHCMS_PROJECT_API=ask-your-team
GRAPHCMS_PROD_AUTH_TOKEN=ask-your-team
GRAPHCMS_DEV_AUTH_TOKEN=ask-your-team
GRAPHCMS_PREVIEW_SECRET=ask-your-team
NEXT_PUBLIC_FIREBASE_EMULATORS=true

# Replace the URL with your own Webflow site; no trailing slash
WEBFLOW_URL=https://webflowstaging.careerfairy.io

REACT_APP_FIREBASE_API_KEY=ask-your-team
REACT_APP_FIREBASE_AUTH_DOMAIN=ask-your-team
REACT_APP_FIREBASE_DATABASE_URL=ask-your-team
REACT_APP_FIREBASE_PROJECT_ID=ask-your-team
REACT_APP_FIREBASE_STORAGE_BUCKET=ask-your-team
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ask-your-team

# Private Keys
MAILGUN_API_KEY=ask-your-team
POSTMARK_SERVER_TOKEN=ask-your-team

POSTMARK_SERVER_TOKEN=ask-your-team

AGORA_APP_ID=ask-your-team
AGORA_APP_CERTIFICATE=ask-your-team
AGORA_CUSTOMER_KEY=ask-your-team
AGORA_CUSTOMER_SECRET=ask-your-team

AWS_SECRET_KEY=ask-your-team
AWS_ACCESS_KEY=ask-your-team