# This is an example .env file for local development.
# Rename this file to ".env.local" to use it.
# Fill in the values for the variables below according to your local setup.


# Emulator Variables
# Carefull because .env (Production) variables will be loaded if not overriden here

# Template IDs, for the sandbox environment, they differ from prod ones
POSTMARK_TEMPLATE_EMAIL_VERIFICATION=27507186
POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=27507193
POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=27507214
POSTMARK_TEMPLATE_PASSWORD_RESET=27507209
POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=27507182
POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=27507208
POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=27507197
POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=30627062
POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=27507199
POSTMARK_TEMPLATE_GARTNER=27507225
POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=27507185
POSTMARK_TEMPLATE_WELCOME_EMAIL=30026647
POSTMARK_TEMPLATE_NEWSLETTER=31250184
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_COMPANY_DISCOVERY=34821226
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_SPARKS_DISCOVERY=34847617
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_LIVESTREAM_1ST_REGISTRATION_DISCOVERY=34847618
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_RECORDING_DISCOVERY=34847635
POSTMARK_TEMPLATE_ONBOARDING_NEWSLETTER_FEEDBACK_DISCOVERY=34847620
POSTMARK_TEMPLATE_TRIAL_END_SPARKS=35158486
POSTMARK_TEMPLATE_MANUAL_EMAIL=35634278
POSTMARK_BROADCAST_STREAM=broadcast

SIGNATURE_SECRET=dev-secret-iwriAdS+nFPoTaRrT+N1THByEOQ5HLvwqf63LuMTs5E=

# Set DEV_NAME to a unique identifier like your first name for local development. 
# This is used to prefix the table names in BigQuery and Algolia.
DEV_NAME=firstname

# Stripe
STRIPE_WEBHOOK_SECRET=ask_your_team
STRIPE_SECRET_KEY=ask_your_team

ALGOLIA_APP_ID=follow-readme-to-get
ALGOLIA_API_KEY=follow-readme-to-get

# Customer.io
DEV_CUSTOMERIO_SITE_ID=create-your-own-workspace-and-get-them-form-the-settings-page-https://fly.customer.io/settings/workspaces
DEV_CUSTOMERIO_API_KEY=create-your-own-workspace-and-get-them-form-the-settings-page-https://fly.customer.io/settings/workspaces
