# This is an example .env file for local development.
# Rename this file to ".env.local" to use it.
# Fill in the values for the variables below according to your local setup.

# Emulator Variables
# Carefull because .env (Production) variables will be loaded if not overriden here

# Template IDs, for the sandbox environment, they differ from prod ones

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_INDEX_NAME='groups'
ALGOLIA_STREAM_INDEX_NAME='streams'

POSTMARK_TEMPLATE_EMAIL_VERIFICATION=ask-your-team
POSTMARK_TEMPLATE_F2F_EVENT_REGISTRATION=ask-your-team
POSTMARK_TEMPLATE_BASIC_MARKETING_SINGLE_EVENT_NO_VIDEO=ask-your-team
POSTMARK_TEMPLATE_PASSWORD_RESET=ask-your-team
POSTMARK_TEMPLATE_DRAFT_STREAM_APPROVAL_REQUEST=ask-your-team
POSTMARK_TEMPLATE_NEWLY_PUBLISHED_EVENT=ask-your-team
POSTMARK_TEMPLATE_GROUP_ADMIN_INVITATION=ask-your-team
POSTMARK_TEMPLATE_LIVESTREAM_REGISTRATION_CONFIRMATION=ask-your-team
POSTMARK_TEMPLATE_HYBRID_EVENT_REGISTRATION_CONFIRMATION=ask-your-team
POSTMARK_TEMPLATE_GARTNER=ask-your-team
POSTMARK_TEMPLATE_REMINDER_JOB_POSTING_APPLICATION=ask-your-team
POSTMARK_TEMPLATE_WELCOME_EMAIL=ask-your-team
POSTMARK_TEMPLATE_NEWSLETTER=ask-your-team
POSTMARK_BROADCAST_STREAM=broadcast

SIGNATURE_SECRET=dev-secret-ask-your-team



# BIGQUERY_TABLE_PREFIX is the only variable you need to set for local development.
# This should be a unique identifier for your local environment, such as your username.
# For example, if your username is 'john', you can set BIGQUERY_TABLE_PREFIX=dev_john
BIGQUERY_TABLE_PREFIX=dev_yourname

AGORA_APP_ID="ask-your-team"
AGORA_APP_CERTIFICATE="ask-your-team"
AGORA_CUSTOMER_KEY="ask-your-team"
AGORA_CUSTOMER_SECRET="ask-your-team"

AWS_SECRET_KEY="ask-your-team"
AWS_ACCESS_KEY="ask-your-team"

REACT_APP_FIREBASE_API_KEY=ask-your-team
REACT_APP_FIREBASE_AUTH_DOMAIN=ask-your-team
REACT_APP_FIREBASE_DATABASE_URL=ask-your-team
REACT_APP_FIREBASE_PROJECT_ID=ask-your-team
REACT_APP_FIREBASE_STORAGE_BUCKET=ask-your-team
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ask-your-team
REACT_APP_FIREBASE_APP_ID="ask-your-team"

MAILGUN_API_KEY="ask-your-team"
POSTMARK_SERVER_TOKEN="ask-your-team"
